.first-img{
    width: 11vw;
   
   
}

@media (max-width:680px){
    .first-img{
        width: 25vw;
    }
}
@media (max-width:780px){
    .first-img{
        width: 30vw;
    }
}


.main{
  
max-width: 96%;
display: flex;
flex-direction: column;
overflow-x: scroll;

}

.data-title{
    font-size: 1.2vw;
}


.banner-div{
    max-width: 100%;
 
    
    position: relative;
   height: 80vh;
   overflow: none;
   
}



.banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
    z-index: -11;
    
}
.banner-absolute-area{
    position: absolute;
    width: 35%;
    bottom: 18%;
    left: 5%;
    opacity: 1;
    z-index: 111;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    
}

.banner-btn{
    cursor: pointer;
    font-size: 1vw;
    padding: 7px 12px;
    border: none;   
    background-color: rgb(11, 10, 10);
    color: white;
    
}

.banner-btns{
    display: flex;
    align-items: center;
    gap: 10px;
}

.title-banner{
    font-size: 2.8vw;
    line-height: 1;
    margin-bottom: -10px;
}

.first{
    
   
    display: flex;
    flex-direction: column;
    margin-top: 25px;

    
}

.first-row{
    display: flex;
    overflow-x: scroll;
    
    gap: 10px;
   
 
    
   



}





.title-overview{
    font-size: 1vw;
}

.first-row::-webkit-scrollbar {
    display: none;

  }
  .main::-webkit-scrollbar {
    display: none;

  }

 
  .first-div{
   
    cursor: pointer;
    overflow: visible;
  }

  @media (max-width:760px){
    .banner-div{
        aspect-ratio: 16/9;
        max-width: 100%;
        height: auto;
        
        
        
    }
    .main{
        max-width: 100%;
    }
    .row-title{
        margin:0;
    }
    .first{
        margin-top: 10px;
    }
    .first-row{
        display: flex;
        overflow-x: scroll;
        z-index: 1111;
        gap: 1px;
    
    }
    .banner-absolute-area{
        bottom: 5%;
        left: 1%;
        width: 60%;
        gap:4px;
        height: max-content;
    }
    .banner-btn{
        padding: 3px 6px;
    }
    .title-overview{
        font-size: 1.3vw;
        margin-top: -1.4px;
    }
    .title-banner{
        font-size: 3.2vw;
        
        margin-bottom: 0;
        }
    img{
        width: 27vw;
    }
    .data-title{
        font-size: 2.5vw;
        align-self: flex-end;
    }
    
  }


  .row-title{
    margin-bottom: 10px;
  }


  @media (max-width:520px){
    .banner-div{
        aspect-ratio: 4/3;
        height: auto;
        
        
        
        
    }
    .first-img{
        width: 27vw;
        border-radius: 5px;
    }
    .main{
        min-width: 100vw;
        padding-bottom: 30px;
    }
    .first-div{
        gap: 1px;
    }
    .banner-absolute-area{
    top: 50%;
        left: 1%;
        
        align-items: flex-start;
        width: 55%;
      
        padding: 2px;
        
    }
    .first-row{
        gap: 8px;
    }
    .banner-btn{
        width: 15vw;
        padding: 8px 10px;
        font-size: 2vw;
        border: 1px solid white;
    }
    .second-btn{
        display: none;
    }
    .title-banner{
        font-size: 6.5vw;
    }
    .title-overview{
        font-size: 2.5vw;
    }
    

  }