h1{
    color: white;
}

img{
    width: 100%;
}





.search-wrapper{
   
   
    height: 100svh;
    position: relative;
  
   width: 90vw;
   margin: 0 auto;
   overflow-x: hidden;
   overflow-y: visible;
   
 
   

}
.search-wrapper::-webkit-scrollbar{
    display: none;
}



.input-field{
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    outline: none;
    background-color: transparent;
    font-size: 17px;
}
.input-wrapper{
    z-index: 111;
    display:flex;
    position: sticky;
    top: 10px;   
    margin: 0 auto;
    background-color: #36454f;
    
    
    align-items: center;
   
    padding: 5px 10px;
    border-radius: 10px;
    
    
}
.result:hover{
    transform: scale(1.03);
}

.search-result-wrapper{
    margin-top: 20px;
    
    
   display: grid;
   gap: 15px ;
   grid-template-columns: repeat(
    auto-fill, minmax(12%, 1fr));

}
.value-title{
    font-weight: 400;
}
@media (max-width:720px) {
    .search-result-wrapper{
        grid-template-columns:repeat(auto-fill,minmax(20%,1fr)) ;
        gap: 10px;
        
    }
    img{
        width: 100%;
    }
    
}




.result{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
    cursor: pointer;
   

   
    overflow: hidden;
}
.title-search{
    font-size: 12px;
}

.initial-s{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
    text-align: center;
    width: 50%;
    margin:0 auto;
  
    margin-top: 30px;
   font-size: 2rem;
}


@media (max-width:520px) {
   
    .search-result-wrapper{
        grid-template-columns:repeat(auto-fill,minmax(30%,1fr)) ;
        gap: 10px;
        
    }
    img{
        width: 100%;
    }
    .initial-s{
        width: 100%;
    }
   
   
    
}
@media (max-width:320px){
    .search-result-wrapper{
        grid-template-columns: repeat(auto-fill,minmax(45%,1fr));
    }
    img{
        width: 100%;
    }
   
}